# WIP
# сделано: чтение файла, сортировка данных из файла по спискам
# осталось сделать: ввод запроса пользователя, перечень условий изходящих из ввода, решение задачи
# для каждого вывода условия

# список для данных полученных из файла
lines = []

# открытие файла
with open('rates.csv', 'r') as file:
# цикл, читающий файл и построчно добавляющий в список строки с отсечением служебного символа переноса строки
# и разделяющий строки по знаку разделения ";"
    for line in file:
        lines.append(line.strip().split(";"))

# удаление нулевого элемента списка (заголовка csv файла)
lines.pop(0)

# тупо для проверки
print(lines)

# введение списков для значений курсов
USDRUB = []
RUBUSD = []

# цикл сортирующий значения в соответствующие списки
for i in range(0, len(lines)):
    USDRUB.append(float(lines[i][0]))
    RUBUSD.append(float(lines[i][1]))

# вывод для проверки работоспособности
print(USDRUB)
print(RUBUSD)
