#Сие чудо есть мои попытки приручить python`а и перестать быть кабачком -Yoriksson
#УВАГА!!! ДАННАЯ ВЕЩЬ МОЖЕТ НАНЕСТИ НЕПОПРАВИМЫЙ ВРЕД ВАШИМ ЖЕЛЕЗЯКАМ
#дабы минимизировать вред прилагается файл "image.jpg" безопасных размеров 15х15 пикселей, обработка которого занимает примерно 3 минуты 45 секунд в безопасном режиме с паузами

import os
import time
from PIL import Image
from datetime import datetime

#Начало отсчета времени
start = datetime.now()

#Открытие изображения
pic = Image.open("image.jpg")

#Опделение размера изображения
res = x, y = pic.size

#Циклы проходящиие по осям изображения от нуля до конечной точки заданной размером изображения
for i in range(x):
    for j in range(y):

        #Определение существования директории по заданному координатами пути и создание, если таковой не имеется
        if not os.path.isdir(os.getcwd()+"/image/"+str(i)+"-"+str(j)):
            os.makedirs((os.getcwd()+"/image/"+str(i)+"-"+str(j)))

        #Создание файла с заданным координатами названием в созданной выше директории
        file = open(os.getcwd()+"/image/"+str(i)+"-"+str(j)+"/"+str(i)+"-"+str(j)+".txt", "w")

        #Запись содержания конкретного пикселя в файл созданный выше
        file.write(str(pic.getpixel((i,j))))

        #Закрытие файла
        file.close()

        #Пауза одна секунда, дабы мой медленный жесткий диск успевал записывать
        time.sleep(1)

#Конец отсчета времени
end = datetime.now()

#Нахождение времени выполнения программы
delta = end - start

#Вывод времени выпролнения
print("Ебля диска происходила примерно: "+str(delta))

#Надеюсь никто этого говна не увидит...
